/* Prompt Boost Sidebar Styles */
#prompt-boost-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: 280px !important;
    height: 100vh !important;
    background: #ffffff !important;
    border-left: 2px solid #e9ecef !important;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1) !important;
    z-index: 2147483647 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 14px !important;
    color: #333 !important;
    transition: transform 0.3s ease !important;
    overflow: hidden !important;
}

#prompt-boost-sidebar.hidden {
    transform: translateX(100%) !important;
}

.pb-sidebar-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 15px 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.pb-sidebar-title {
    font-size: 18px !important;
    font-weight: 600 !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.pb-toggle-btn {
    background: rgba(255, 255, 255, 0.2) !important;
    border: none !important;
    color: white !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 16px !important;
    transition: all 0.2s !important;
}

.pb-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: scale(1.1) !important;
}

.pb-sidebar-content {
    height: calc(100vh - 70px) !important;
    overflow-y: auto !important;
    padding: 20px !important;
}

.pb-prompts-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pb-prompt-item {
    background: #f8f9fa !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    margin-bottom: 12px !important;
    padding: 15px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    position: relative !important;
}

.pb-prompt-item:hover {
    background: #e3f2fd !important;
    border-color: #667eea !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15) !important;
}

.pb-prompt-item:active {
    transform: translateY(0) !important;
    box-shadow: 0 1px 4px rgba(102, 126, 234, 0.2) !important;
}

.pb-prompt-title {
    font-weight: 600 !important;
    color: #333 !important;
    margin-bottom: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    word-wrap: break-word !important;
}

.pb-prompt-preview {
    font-size: 12px !important;
    color: #666 !important;
    line-height: 1.4 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    word-wrap: break-word !important;
}

.pb-prompt-count {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    font-size: 12px !important;
    padding: 2px 8px !important;
    border-radius: 12px !important;
    margin-left: 8px !important;
}

.pb-empty-state {
    text-align: center !important;
    padding: 40px 20px !important;
    color: #666 !important;
}

.pb-empty-icon {
    font-size: 48px !important;
    margin-bottom: 15px !important;
    opacity: 0.5 !important;
}

.pb-empty-text {
    font-size: 14px !important;
    line-height: 1.5 !important;
    margin: 0 !important;
}

.pb-status-indicator {
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: #28a745 !important;
    opacity: 0 !important;
    transition: opacity 0.2s !important;
}

.pb-prompt-item.inserting .pb-status-indicator {
    opacity: 1 !important;
    animation: pb-pulse 1s infinite !important;
}

@keyframes pb-pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.pb-sidebar-content::-webkit-scrollbar {
    width: 6px !important;
}

.pb-sidebar-content::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 10px !important;
}

.pb-sidebar-content::-webkit-scrollbar-thumb {
    background: #c1c1c1 !important;
    border-radius: 10px !important;
}

.pb-sidebar-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8 !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    #prompt-boost-sidebar {
        width: 250px !important;
    }
}

@media (max-width: 1024px) {
    #prompt-boost-sidebar {
        width: 220px !important;
    }

    .pb-sidebar-content {
        padding: 15px !important;
    }

    .pb-prompt-item {
        padding: 12px !important;
    }
}

/* Ensure sidebar doesn't interfere with page layout */
body {
    margin-right: 0 !important;
}

/* Hide sidebar on very small screens */
@media (max-width: 768px) {
    #prompt-boost-sidebar {
        display: none !important;
    }
}