<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 350px;
        min-height: 400px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: #ffffff;
        color: #333;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .header p {
        font-size: 12px;
        opacity: 0.9;
      }

      .container {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #555;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid #e1e5e9;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-color: #667eea;
      }

      textarea {
        resize: vertical;
        min-height: 80px;
        font-family: inherit;
      }

      .btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn-regenerate {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        margin-top: 10px;
      }

      .btn-regenerate:hover {
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
      }

      .btn-regenerate:disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
      }

      .btn-regenerate:disabled:hover {
        box-shadow: none;
        transform: none;
      }

      .btn-boost {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
      }

      .btn-boost:hover {
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
      }

      .btn-boost:disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
      }

      .btn-secondary {
        background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
        padding: 8px 16px;
        font-size: 12px;
        width: auto;
      }

      .api-key-help {
        display: block;
        margin-top: 5px;
        font-size: 11px;
        color: #666;
      }

      .api-key-help a {
        color: #667eea;
        text-decoration: none;
      }

      .api-key-help a:hover {
        text-decoration: underline;
      }

      .boost-result {
        margin-top: 20px;
        padding: 15px;
        border: 2px solid #28a745;
        border-radius: 8px;
        background: linear-gradient(135deg, #f8fff9 0%, #f0f9f0 100%);
      }

      .boost-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .boost-header h3 {
        margin: 0;
        color: #28a745;
        font-size: 16px;
      }

      .boost-actions {
        display: flex;
        gap: 8px;
      }

      .boost-title, .boost-prompt {
        margin-bottom: 15px;
      }

      .boost-title p {
        margin: 5px 0 0 0;
        font-weight: 600;
        color: #333;
      }

      .boost-prompt textarea {
        width: 100%;
        min-height: 100px;
        margin-top: 5px;
        background: white;
        border: 1px solid #ddd;
      }

      .prompts-section {
        margin-top: 20px;
      }

      .section-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .prompt-count {
        background: #f0f2f5;
        color: #666;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 12px;
      }

      .prompts-list {
        max-height: 200px;
        overflow-y: auto;
      }

      .prompt-item {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 8px;
        transition: all 0.2s;
      }

      .prompt-item:hover {
        border-color: #667eea;
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
      }

      .prompt-item.improved {
        border-color: #28a745 !important;
        background: linear-gradient(
          135deg,
          #f8fff9 0%,
          #f0f9f0 100%
        ) !important;
      }

      .prompt-item.improved:hover {
        border-color: #218838 !important;
        background: linear-gradient(
          135deg,
          #f0fff0 0%,
          #e8f5e8 100%
        ) !important;
      }

      .prompt-title {
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
        word-wrap: break-word;
      }

      .prompt-preview {
        font-size: 12px;
        color: #666;
        line-height: 1.4;
        margin-bottom: 8px;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .prompt-actions {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
      }

      .btn-small {
        padding: 4px 8px;
        font-size: 11px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.2s;
      }

      .btn-delete {
        background: #ff4757;
        color: white;
      }

      .btn-delete:hover {
        background: #ff3742;
        transform: translateY(-1px);
      }

      .btn-edit {
        background: #5352ed;
        color: white;
      }

      .btn-edit:hover {
        background: #4c49c7;
        transform: translateY(-1px);
      }

      .empty-state {
        text-align: center;
        padding: 30px 20px;
        color: #666;
      }

      .empty-state .icon {
        font-size: 48px;
        margin-bottom: 15px;
        opacity: 0.5;
      }

      .message {
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 13px;
      }

      .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .message.info {
        background: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }

      .scrollbar-custom::-webkit-scrollbar {
        width: 6px;
      }

      .scrollbar-custom::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      .scrollbar-custom::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 10px;
      }

      .scrollbar-custom::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
      }

      .edit-form {
        display: none;
        background: #fff;
        border: 2px solid #667eea;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
      }

      .edit-form.active {
        display: block;
      }

      .edit-actions {
        display: flex;
        gap: 8px;
        margin-top: 10px;
      }

      .btn-save,
      .btn-cancel {
        flex: 1;
        padding: 8px 12px;
        font-size: 12px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-weight: 500;
      }

      .btn-save {
        background: #28a745;
        color: white;
      }

      .btn-cancel {
        background: #6c757d;
        color: white;
      }

      .btn-regenerate-small {
        background: #ff6b6b;
        color: white;
      }

      .btn-regenerate-small:hover {
        background: #ee5a24;
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>⚡ Prompt Boost</h1>
      <p>Supercharge your AI conversations</p>
    </div>

    <div class="container">
      <div id="message" class="message" style="display: none"></div>

      <div id="editForm" class="edit-form">
        <div class="form-group">
          <label for="editTitle">Prompt Title</label>
          <input
            type="text"
            id="editTitle"
            placeholder="Enter a descriptive title..."
          />
        </div>
        <div class="form-group">
          <label for="editContent">Prompt Content</label>
          <textarea
            id="editContent"
            placeholder="Enter your prompt here..."
          ></textarea>
        </div>
        <div class="edit-actions">
          <button id="saveEdit" class="btn-save">Save Changes</button>
          <button id="cancelEdit" class="btn-cancel">Cancel</button>
        </div>
      </div>

      <div class="form-group">
        <label for="promptTitle">Prompt Title</label>
        <input
          type="text"
          id="promptTitle"
          placeholder="Enter a descriptive title..."
        />
      </div>

      <div class="form-group">
        <label for="promptContent">Prompt Content</label>
        <textarea
          id="promptContent"
          placeholder="Enter your prompt here..."
        ></textarea>
      </div>

      <div class="form-group">
        <label for="geminiApiKey">Gemini API Key</label>
        <input
          type="password"
          id="geminiApiKey"
          placeholder="Enter your Gemini API key..."
        />
        <small class="api-key-help">
          <a href="https://makersuite.google.com/app/apikey" target="_blank">Get your free API key from Google AI Studio</a>
        </small>
      </div>

      <button id="boostPrompt" class="btn btn-boost">🚀 Boost Prompt</button>
      
      <!-- Boost result section (initially hidden) -->
      <div id="boostResult" class="boost-result" style="display: none;">
        <div class="boost-header">
          <h3>✨ Boosted Prompt</h3>
          <div class="boost-actions">
            <button id="saveBoostPrompt" class="btn btn-save">💾 Save</button>
            <button id="tryAgain" class="btn btn-secondary">🔄 Try Again</button>
          </div>
        </div>
        <div class="boost-content">
          <div class="boost-title">
            <strong>Enhanced Title:</strong>
            <p id="boostedTitle"></p>
          </div>
          <div class="boost-prompt">
            <strong>Enhanced Prompt:</strong>
            <textarea id="boostedContent" readonly></textarea>
          </div>
        </div>
      </div>
      <button
        id="regeneratePrompt"
        class="btn btn-regenerate"
        style="display: none"
      >
        🎯 Regenerate Prompt
      </button>

      <div class="prompts-section">
        <div class="section-title">
          📝 Saved Prompts
          <span id="promptCount" class="prompt-count">0</span>
        </div>

        <div id="promptsList" class="prompts-list scrollbar-custom">
          <div id="emptyState" class="empty-state">
            <div class="icon">📝</div>
            <p>No prompts saved yet.<br />Create your first prompt above!</p>
          </div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
